# 3진법 변환

def convert(n):
    res = []
    while n != 0:
        res.append(n % 3)
        n //= 3
    return res[::-1]

# 10진수를 다른 진법으로 변경하거나 다른 진법의 숫자를 10진수로 변경하는 문제 유형
# 다른 진법에서 10진수로 변경할 때는 int(표현 숫자, 숫자 진법) 표기법 사용
# 10진수에서 다른 진법으로 바꿀 때 2진법(bin), 8진법(oct), 16진법(hex) 함수를 지원하지만 이 외 N진법에 대해선 모두 위와 같이 구현할 수 있어야 한다.
